<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Network\NetworkPlayerIdleCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\Core\AutoLoad.cs" Line="51" Column="4" />
      <File FileName="Assets\Scripts\Core\MaterialCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\StorylinePart.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Core\StorylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FileIO\FileManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Server\CameraScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Network\NetworkPlayerIdleCheck.cs" Line="11" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>